.overview {
  max-width: 1320px;
  margin: 0 auto;
  font-size: 12px;

  .overview-header {
    text-transform: uppercase;
    display: block;
    justify-content: center;
    text-align: center;
    margin: 60px auto 40px auto;
    font-weight: 700;
    font-size: 20px;
  }

  .overview-wrap {
    display: grid;
    grid-template-columns: 1fr 2.2fr 1fr;

    .overview-left {
      background-color: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      height: 500px;

      .title {
        font-size: 17px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 1px solid #e9e9e9;
        padding: 20px 53px;
      }

      .menu-list {
        list-style: none;
        padding: 0;

        .menu-item {
          height: 64px;
          font-weight: 400;
          padding: 0 20px;
          width: 100%;
          line-height: 64px;
          border-bottom: 1px solid #e9e9e9;

          a {
            font-size: 15px;
            color: #212b35;
            text-decoration: none;
            cursor: pointer;
          }
        }

        .menu-item ::before {
          content: "•";
          padding-right: 20px;
          vertical-align: middle;
          font-size: 1.5rem;
          line-height: 0;
        }
      }
    }

    .overview-right {
      background-color: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      height: 500px;

      .title {
        font-size: 17px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 1px solid #e9e9e9;
        padding: 20px 53px;
      }

      .menu-list {
        list-style: none;
        padding: 0;

        .menu-item {
          height: 64px;
          font-size: 15px;
          font-weight: 400;
          padding: 0 20px;
          width: 100%;
          line-height: 64px;
          border-bottom: 1px solid #e9e9e9;

          a {
            color: #212b35;
            text-decoration: none;
            cursor: pointer;
          }
        }

        .menu-item ::before {
          content: "•";
          padding-right: 20px;
          vertical-align: middle;
          font-size: 1.5rem;
          line-height: 0;
        }
      }
    }

    .overview-center {
      padding: 0 20px;

      .content-wrapper {
        padding: 20px;
        border-radius: 20px;
        padding-bottom: 50px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

        .title-wrapper {
          display: flex;
          justify-content: space-between;

          .title {
            font-size: 18px;
            color: #000;
            font-weight: 700;
          }

          .time {
            font-size: 15px;
          }
        }

        .content-list {
          margin-top: 50px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 15px;

          .content-item {
            display: flex;

            .icon {
              border: 1px solid rgb(175, 175, 175) !important;
              background-color: rgb(175, 175, 175);
              margin-right: 0.5rem !important;
              border-radius: 50%;
              width: 44px;
              height: 44px;
              margin-top: auto;
              margin-bottom: auto;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }

            span {
              color: #000;
              margin-top: 4px;

              .quantity {
                font-size: 18px;
                font-weight: 700;
              }

              .description {
                font-size: 14px;
                font-weight: 400;
              }
            }
          }
        }
      }

      .chart-wrapper {
        padding: 25px;
        max-height: 560px;
        border-radius: 20px;
        margin-top: 20px;
        background: #fff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

        .chart-option {
          text-align: right;
          font-weight: 400;
          margin-bottom: 20px;

          .active {
            font-weight: 700;
          }

          a {
            color: #000;
            text-decoration: none;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
